[bdist_rpm]
release = 4
packager = Aaron McSorley <a@aaronmcsorley.com>
vendor = Zenoss, Inc.
provides = zaapi
post-install = scripts/rpm/post_install_script
pre-uninstall = scripts/rpm/pre_uninstall_script
requires = openssl
           python-argparse
           python-tornado
           python-crypto
           python-magic
