
[defaults]
port = 5000
public_port = 5001
certfile = /etc/pki/zaapi/cert.pem
keyfile = /etc/pki/zaapi/key.pem
logfile = /var/log/zaapi/zaapi.log
logdir = /var/log/zaapi/
apikeyfile = /etc/zaapi/key

